{
  "name": "polymer-es6-example",
  "version": "1.0.0",
  "description": "ES6 example of a Polymer app",
  "main": "index.js",
  "author": "43081j",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-if": "^2.0.1",
    "merge-stream": "^1.0.0",
    "polymer-build": "^0.4.0",
    "polyserve": "^0.12.0"
  }
}
